<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2L9-BS-R7W">
                                <rect key="frame" x="0.0" y="344" width="414" height="138.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZU-hU-PPb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25.5" id="6F9-mJ-C5H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msi-2N-0q1">
                                        <rect key="frame" x="0.0" y="30.5" width="414" height="34"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="lhZ-cZ-bTy"/>
                                            <constraint firstAttribute="width" constant="414" id="neb-BI-WRV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUT-cD-eoZ">
                                        <rect key="frame" x="0.0" y="69.5" width="414" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="9Zh-8k-b81"/>
                                            <constraint firstAttribute="height" constant="34" id="se5-RQ-Ghc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-JA-xIO">
                                        <rect key="frame" x="0.0" y="108.5" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xf1-ZQ-HzQ"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Zz-Wq-ZUh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lIb-8h-w58">
                                <rect key="frame" x="193" y="703" width="29" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity-logo" translatesAutoresizingMaskIntoConstraints="NO" id="RaL-pZ-Ewz">
                                <rect key="frame" x="74" y="76" width="286" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-IF-Tz3">
                                <rect key="frame" x="16" y="563" width="228" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4x-cz-Fsu">
                                <rect key="frame" x="252" y="558" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51K-vV-tE7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RaL-pZ-Ewz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="Kk3-Bw-ELo"/>
                            <constraint firstItem="2L9-BS-R7W" firstAttribute="top" secondItem="RaL-pZ-Ewz" secondAttribute="bottom" constant="101" id="OsB-2U-AAO"/>
                            <constraint firstItem="2L9-BS-R7W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="UuJ-dX-H3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RaL-pZ-Ewz" secondAttribute="trailing" constant="54" id="gAW-tl-InC"/>
                            <constraint firstItem="2L9-BS-R7W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oev-Nb-Voc"/>
                            <constraint firstItem="RaL-pZ-Ewz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="q1D-2m-05d"/>
                            <constraint firstItem="2L9-BS-R7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rNd-Gl-LRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="lIb-8h-w58" id="xCD-Aj-mKL"/>
                        <outlet property="emailTextField" destination="Msi-2N-0q1" id="khS-Ea-qbE"/>
                        <outlet property="loginButton" destination="8DF-JA-xIO" id="7Eo-LT-L19"/>
                        <outlet property="passwordTextField" destination="oUT-cD-eoZ" id="8x0-b4-FHx"/>
                        <segue destination="Nud-XE-tm3" kind="presentation" identifier="completeLogin" id="G0N-Jx-uR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="AQY-RJ-fwi">
            <objects>
                <viewController id="Bzc-Mj-Tio" customClass="MapViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Boo-yW-r2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="haU-0s-3zI">
                                <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Bzc-Mj-Tio" id="9cF-dZ-6O7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oU7-Dh-7U4"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="2xi-Jg-pdO">
                        <barButtonItem key="leftBarButtonItem" image="mappin.circle.fill" catalog="system" id="CaY-GV-VmG">
                            <connections>
                                <segue destination="8wk-b5-wU0" kind="show" id="Dpq-Pb-z0y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="escape" catalog="system" id="CEk-4N-gtk">
                            <connections>
                                <action selector="logoutTapped:" destination="Bzc-Mj-Tio" id="33X-Px-ESa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="haU-0s-3zI" id="oxh-OF-j6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAm-ST-pcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134.7826086956525" y="99.776785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1aj-KM-rbh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nud-XE-tm3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iTp-4O-Xl0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6vi-Td-HTV" kind="relationship" relationship="viewControllers" id="Kja-aX-sTh"/>
                        <segue destination="3gY-Im-diX" kind="relationship" relationship="viewControllers" id="I7W-AI-Wu8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bz-Le-fUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="100"/>
        </scene>
        <!--MAP-->
        <scene sceneID="HDH-At-epU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6vi-Td-HTV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MAP" image="map" catalog="system" id="Sex-0f-sHV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vEY-Vk-NAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bzc-Mj-Tio" kind="relationship" relationship="rootViewController" id="6eB-TE-peE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIw-rL-MpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="99.776785714285708"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="IG4-ql-Sle">
            <objects>
                <viewController storyboardIdentifier="findLocation" id="A1E-6z-utO" customClass="FindLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJN-MG-eZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-with-pin" translatesAutoresizingMaskIntoConstraints="NO" id="3Qm-PG-i11">
                                <rect key="frame" x="112" y="139" width="191" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6q-K1-D6W">
                                <rect key="frame" x="47" y="288" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Po4-IG-nkh">
                                <rect key="frame" x="47" y="343" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz1-Jx-2I6">
                                <rect key="frame" x="47" y="450" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="findLocationButton:" destination="A1E-6z-utO" eventType="touchUpInside" id="Nbv-de-E1c"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="e1q-uK-0yE">
                                <rect key="frame" x="187" y="671" width="40" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="892-CB-PYG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="FQa-zY-71p">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="0yL-6s-SRQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l8L-lV-IIh">
                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CANCEL"/>
                                <connections>
                                    <action selector="cancelButton:" destination="A1E-6z-utO" eventType="touchUpInside" id="ndJ-q3-Dqv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="e1q-uK-0yE" id="HL8-Tx-HgU"/>
                        <outlet property="locationTextField" destination="w6q-K1-D6W" id="jjP-wt-9sl"/>
                        <outlet property="mediaURLTextField" destination="Po4-IG-nkh" id="S8I-JN-Mqb"/>
                        <segue destination="WZt-56-n75" kind="push" identifier="findLocationOnMap" id="FzN-iY-8AW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlM-Fe-wOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5228.985507246377" y="99.776785714285708"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="qTV-RT-zqr">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="WZt-56-n75" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cI0-Yp-TdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NcX-Mf-w7Z">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-VE-y91">
                                <rect key="frame" x="54" y="685" width="306" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="finishButton:" destination="WZt-56-n75" eventType="touchUpInside" id="oHQ-5c-6aq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NcX-Mf-w7Z" firstAttribute="leading" secondItem="kcS-h5-8fQ" secondAttribute="leading" id="Cli-dO-QYZ"/>
                            <constraint firstItem="NcX-Mf-w7Z" firstAttribute="top" secondItem="kcS-h5-8fQ" secondAttribute="top" id="dlZ-ys-vPH"/>
                            <constraint firstItem="NcX-Mf-w7Z" firstAttribute="bottom" secondItem="kcS-h5-8fQ" secondAttribute="bottom" id="f8R-st-xcr"/>
                            <constraint firstItem="NcX-Mf-w7Z" firstAttribute="trailing" secondItem="kcS-h5-8fQ" secondAttribute="trailing" id="jHm-ca-Jwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcS-h5-8fQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="feb-cM-Wpy"/>
                    <connections>
                        <outlet property="mapView" destination="NcX-Mf-w7Z" id="joH-pu-z9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em5-ek-k2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6145" y="102"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="yAB-SL-CxU">
            <objects>
                <tableViewController id="iOK-AN-nG4" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CcV-OG-oBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="3C2-gw-FnX" detailTextLabel="3bj-l0-5bC" imageView="fQj-sm-3g6" style="IBUITableViewCellStyleSubtitle" id="Ji1-e2-pr7">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ji1-e2-pr7" id="h7E-cu-sTq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3C2-gw-FnX">
                                            <rect key="frame" x="59" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3bj-l0-5bC">
                                            <rect key="frame" x="59" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mappin.and.ellipse" catalog="system" id="fQj-sm-3g6">
                                            <rect key="frame" x="22.5" y="17" width="19" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iOK-AN-nG4" id="pQG-ba-QsG"/>
                            <outlet property="delegate" destination="iOK-AN-nG4" id="BPq-Ap-UNk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="avM-Wj-UbS">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="URY-jm-glT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="H7b-fn-6gw">
                                <rect key="frame" x="20" y="17" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mappin.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="8wk-b5-wU0" kind="show" id="ETX-ga-bqY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iNH-vk-Ak5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IyD-RF-R8f">
                                <rect key="frame" x="374" y="17" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="escape" catalog="system"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="iOK-AN-nG4" eventType="touchUpInside" id="yAe-pB-BBW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfF-CS-W2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aL4-on-aBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wk-b5-wU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zOr-MG-Dou"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M62-rB-kmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A1E-6z-utO" kind="relationship" relationship="rootViewController" id="S4j-2R-4t0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vza-kS-fkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319" y="100"/>
        </scene>
        <!--LIST-->
        <scene sceneID="UiA-5z-gX2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gY-Im-diX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LIST" image="list.bullet" catalog="system" id="DLO-Ab-XfN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FAC-sX-30W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iOK-AN-nG4" kind="relationship" relationship="rootViewController" id="rAd-h6-ICt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsD-B7-n0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="escape" catalog="system" width="64" height="60"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="map-with-pin" width="512" height="512"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
        <image name="mappin.circle.fill" catalog="system" width="64" height="60"/>
        <image name="udacity-logo" width="868" height="734"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ETX-ga-bqY"/>
    </inferredMetricsTieBreakers>
</document>
